# Werepelago

./: Changelog.md  Readme.md  Werepelago.slnx
Werepelago/: Core.cs  Helper.cs  Werepelago.csproj
Werepelago/Archipelago/: APGui.cs  ApData.cs  ApShenanigans.cs  WereClient.cs
Werepelago/Patches/: CollectiblePatch.cs  LevelSelectPatch.cs  LevelWinPatch.cs  NpcPatch.cs  TimerPatch.cs  ToolPatch.cs
