<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Werepelago</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>Werepelago</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.Fbx">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Autodesk.Fbx.dll</HintPath>
		</Reference>
		<Reference Include="BundledApClient">
		  <HintPath>Lib\BundledApClient.dll</HintPath>
		</Reference>
		<Reference Include="CFXRDemo">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\CFXRDemo.dll</HintPath>
		</Reference>
		<Reference Include="CFXRRuntime">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\CFXRRuntime.dll</HintPath>
		</Reference>
		<Reference Include="com.Brogrammist.JSAM">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\com.Brogrammist.JSAM.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="FbxBuildTestAssets">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\FbxBuildTestAssets.dll</HintPath>
		</Reference>
		<Reference Include="FileBasedPrefs">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\FileBasedPrefs.dll</HintPath>
		</Reference>
		<Reference Include="KinoBloom.Runtime">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\KinoBloom.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Csg">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.ProBuilder.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.KdTree">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Poly2Tri">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Stl">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProGrids">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.ProGrids.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualEffectGraph.Runtime">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\The WereCleaner_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\Programs\steam\steamapps\common\The WereCleaner\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Archipelago\ApData.cs" />
		<Compile Include="Archipelago\APGui.cs" />
		<Compile Include="Archipelago\ApShenanigans.cs" />
		<Compile Include="Archipelago\WereClient.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="Helper.cs" />
		<Compile Include="Patches\CollectiblePatch.cs" />
		<Compile Include="Patches\LevelSelectPatch.cs" />
		<Compile Include="Patches\LevelWinPatch.cs" />
		<Compile Include="Patches\NpcPatch.cs" />
		<Compile Include="Patches\TimerPatch.cs" />
		<Compile Include="Patches\ToolPatch.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Lib\" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\Programs\steam\steamapps\common\The WereCleaner\Mods\SW_CreeperKing.Werepelago&quot;" />
	</Target>
</Project>